# ~/.bashrc - Interactive shell only

# Exit if not interactive
case $- in
    *i*) ;;
    *) return;;
esac

# =============================================================================
# ALIASES
# =============================================================================
[ -f "$XDG_CONFIG_HOME/shell/aliases" ] && . "$XDG_CONFIG_HOME/shell/aliases"

# =============================================================================
# HISTORY
# =============================================================================
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
export HISTFILE="$XDG_STATE_HOME/bash/history"
mkdir -p "$(dirname "$HISTFILE")"
shopt -s histappend

# =============================================================================
# SHELL OPTIONS
# =============================================================================
shopt -s checkwinsize

# =============================================================================
# PROMPT
# =============================================================================
if [[ "$TERM" == xterm-color || "$TERM" == *-256color ]]; then
    color_prompt=yes
fi

if [ "$color_prompt" = yes ] && tput setaf 1 &>/dev/null; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='\u@\h:\w\$ '
fi
unset color_prompt

# =============================================================================
# COMPLETION
# =============================================================================
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# ASDF completions (bash-only)
[ -f "$XDG_CONFIG_HOME/asdf/completions.bash" ] && . "$XDG_CONFIG_HOME/asdf/completions.bash"
